# Stop tmux starting login shells
set -g default-command /bin/zsh 
set -g default-shell /bin/zsh

# switch to last window like screen
bind-key C-o last-window

# rebind escape key
set-option -g prefix C-o
unbind-key C-b

# number windows from 1
set -g base-index 1

set -g default-terminal "screen-256color"
set -g history-limit 10000

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-window-option -g window-status-current-format '#I:#W#F'
set-window-option -g window-status-format '#I:#W#F'

set -g status-left " "
set -g status-right "#[fg=blue]#(date +'%H%M')#[fg=yellow] • #[fg=blue]#(date +'%a %d/%m/%Y')#[default] "

